#!/bin/bash
#cat /dev/null > model_iso_db

echo "Scanning for combinations of (camera model, iso) in raws..."
echo ""
rm iso_model_* 2>/dev/null
file=`ls | grep -i jpg | head -n1 | cut -d'.' -f1`
ext=`ls "$file".* | grep -iv jpg | grep -iv xmp | head -n1 | cut -d'.' -f2`
ls *.$ext | while read file; do
	iso=`exiftool "$file" | grep -i iso | head -n1 | awk -F': ' '{print $2}'`
	model=`exiftool "$file" | grep -i model | head -n1 | awk -F': ' '{print $2}'`
	echo $file $iso $model >> iso_model_db
done
cat iso_model_db | cut -d' ' -f2- | sort | uniq > iso_model_combinations



echo "These camera (camera model, iso) combinations found:"
cat iso_model_combinations | while read combo; do
	echo $combo
	done
echo ""




echo "Going through raws and jpegs one (camera model, iso) at a time..."
echo ""
cat iso_model_combinations | while read combo; do
	echo "Removing autogenerated files from previous attempts."
	echo "$ rm basecurve.dat basecurve.fit.dat basecurve.sh dt-curve-tool.bin tonecurve.dat tonecurve.fit.dat 2>/dev/null"
	rm basecurve.dat basecurve.fit.dat basecurve.sh dt-curve-tool.bin tonecurve.dat tonecurve.fit.dat 2>/dev/null
	echo ""

	iso=`echo $combo | cut -d' ' -f1`
	model_db=`echo $combo | cut -d' ' -f2-`
	model=`echo $combo | cut -d' ' -f2- | sed 's/ /-/'`
	state_file="$model-$iso.dat"
	echo "Setting up state file: $state_file"
	echo ""

	for file in $(grep " $combo" iso_model_db | cut -d' ' -f1);
	do
		echo "$ ./darktable-curve-tool-helper -s \"$state_file\" \"$file\""
		./darktable-curve-tool-helper -s "$state_file" "$file"
		last=$file
	done

	basecurve_file=insert-curves-for-$model-$iso.sh
	echo ""
	echo "Setting out basecurve file: $basecurve_file"
	echo ""
#| sed 's/$model_db/$model_db ($iso)/'
	echo "$ ./darktable-curve-tool -s \"$state_file\" -z -e \"$last\" -n 16 > $basecurve_file"
	./darktable-curve-tool -s "$state_file" -z -e "$last" -n 16 > $basecurve_file

	echo ""
	echo "Making $basecurve_file executable."
	echo ""
	chmod u+x $basecurve_file

	echo "Plotting with gnuplot."
	gnuplot -c ../plot.tonecurve
	gnuplot -c ../plot.basecurve

	mv basecurve.pdf basecurve-for-$model-$iso.pdf
	mv tonecurve.pdf tonecurve-for-$model-$iso.pdf

	echo "See basecurve-for-$model-$iso.pdf & tonecurve-for-$model-$iso.pdf"
	echo ""

	rm iso_model_* 2>/dev/null

	echo "Done processing $model-$iso combination."
	echo ""
done

